============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 03 2021  04:30:20 pm
  Module:                 jkff
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin          Type      Fanout Load Slew Delay Arrival   
                                  (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------
q_reg/CK                                  0             0 R 
q_reg/QN        DFFTRX1         3  5.7   84  +468     468 F 
g98__8780/A1N                                  +0     468   
g98__8780/Y     OAI2BB2XL       1  2.2  105  +184     652 F 
q_reg/D         DFFTRX1                        +0     652   
q_reg/CK        setup                     0  +410    1062 R 
------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : q_reg/CK
End-point    : q_reg/D
