Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.22-s017_1, built Sun Apr 01 2018
Options: 
Date:    Fri Dec 03 16:25:09 2021
Host:    VLSI12 (x86_64 w/Linux 2.6.32-431.el6.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz 8192KB) (7980352KB)
OS:      Red Hat Enterprise Linux Client release 6.5 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (9 seconds elapsed).

WARNING: This version of the tool is 1342 days old.
@genus:root: 1> set_db common_ui false
  Setting attribute of root '/': 'common_ui' = false
1 false
legacy_genus:/> set_attribute lib_search_path /cad_area/cad/FOUNDRY/digital/180nm/dig/lib
  Setting attribute of root '/': 'lib_search_path' = /cad_area/cad/FOUNDRY/digital/180nm/dig/lib
legacy_genus:/> set_attribute library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
legacy_genus:/> read_hdl jkff.v
legacy_genus:/> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'jkff' from file 'jkff.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'jkff'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            15            224                                      elaborate
/designs/jkff
legacy_genus:/> syn_gen
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'jkff' to generic gates using 'medium' effort.
  Setting attribute of design 'jkff': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'jkff'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'jkff'.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time -0.0003430000000008704
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         3       186       268
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         6       186       268
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'jkff' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              4                                      syn_generic
legacy_genus:/> write_hdl

// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Dec  3 2021 16:29:04 IST (Dec  3 2021 10:59:04 UTC)

// Verification Directory fv/jkff 

module jkff(reset, clk, j, k, q, qnot);
  input reset, clk, j, k;
  output q, qnot;
  wire reset, clk, j, k;
  wire q, qnot;
  wire n_49, n_54, n_55, n_56;
  not g50 (qnot, q);
  nand g63 (n_49, n_54, n_55);
  or g64 (n_54, q, wc);
  not gc (wc, j);
  or g65 (n_55, wc0, k);
  not gc0 (wc0, q);
  and g66 (n_56, wc1, n_49);
  not gc1 (wc1, reset);
  CDN_flop q_reg(.clk (clk), .d (n_56), .sena (1'b1), .aclr (1'b0),
       .apre (1'b0), .srl (1'b0), .srd (1'b0), .q (q));
endmodule

`ifdef RC_CDN_GENERIC_GATE
`else
module CDN_flop(clk, d, sena, aclr, apre, srl, srd, q);
  input clk, d, sena, aclr, apre, srl, srd;
  output q;
  wire clk, d, sena, aclr, apre, srl, srd;
  wire q;
  reg  qi;
  assign #1 q = qi;
  always 
    @(posedge clk or posedge apre or posedge aclr) 
      if (aclr) 
        qi <= 0;
      else if (apre) 
          qi <= 1;
        else if (srl) 
            qi <= srd;
          else begin
            if (sena) 
              qi <= d;
          end
  initial 
    qi <= 1'b0;
endmodule
`endif
legacy_genus:/> syn_map
Info    : Mapping. [SYNTH-4]
        : Mapping 'jkff' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.0(100.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.0(100.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads, 8 of 8 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 8 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                   93        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr                  93        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.0032169999999993593
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4(100.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/jkff/fv_map.fv.json' for netlist 'fv/jkff/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/jkff/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4( 95.8) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:01) |   0.0(  4.2) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4( 95.8) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:01) |   0.0(  4.2) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/jkff ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4( 95.8) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:01) |   0.0(  4.2) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                    93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_tns                     93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4( 95.8) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:01) |   0.0(  4.2) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:28:55 (Dec03) |  268.4 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:01(00:00:23) | 100.4( 95.8) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:02) |  00:00:00(00:00:00) |  -0.3(  0.0) |   16:29:18 (Dec03) |  281.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:01) |   0.0(  4.2) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:04:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:29:19 (Dec03) |  281.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         6       186       281
##>M:Pre Cleanup                        0         -         -         6       186       281
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         4        93       281
##>M:Const Prop                         0         -         0         4        93       281
##>M:Cleanup                            0         -         0         4        93       281
##>M:MBCI                               0         -         -         4        93       281
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'jkff'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1             24                                      syn_map
legacy_genus:/> write_hdl

// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Dec  3 2021 16:29:30 IST (Dec  3 2021 10:59:30 UTC)

// Verification Directory fv/jkff 

module jkff(reset, clk, j, k, q, qnot);
  input reset, clk, j, k;
  output q, qnot;
  wire reset, clk, j, k;
  wire q, qnot;
  wire UNCONNECTED, n_0, n_2;
  DFFTRX1 q_reg(.CK (clk), .D (n_2), .RN (n_0), .Q (UNCONNECTED), .QN
       (qnot));
  OAI2BB2XL g98__8780(.A0N (j), .A1N (qnot), .B0 (qnot), .B1 (k), .Y
       (n_2));
  INVXL g99(.A (qnot), .Y (q));
  INVXL g100(.A (reset), .Y (n_0));
endmodule

legacy_genus:/> syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'jkff' using 'high' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                    93        0         0         0        0
 const_prop                   93        0         0         0        0
 hi_fo_buf                    93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                     93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     93        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    93        0         0         0        0
 rem_inv_qb                   86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        1 /        1 )  0.00
    seq_res_area         1  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                     86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                   86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     86        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'jkff'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1             24                                      syn_opt
legacy_genus:/> write_hdl

// Generated by Cadence Genus(TM) Synthesis Solution 17.22-s017_1
// Generated on: Dec  3 2021 16:29:54 IST (Dec  3 2021 10:59:54 UTC)

// Verification Directory fv/jkff 

module jkff(reset, clk, j, k, q, qnot);
  input reset, clk, j, k;
  output q, qnot;
  wire reset, clk, j, k;
  wire q, qnot;
  wire n_0, n_2;
  DFFTRX1 q_reg(.CK (clk), .D (n_2), .RN (n_0), .Q (q), .QN (qnot));
  OAI2BB2XL g98__8780(.A0N (j), .A1N (qnot), .B0 (qnot), .B1 (k), .Y
       (n_2));
  INVXL g100(.A (reset), .Y (n_0));
endmodule

legacy_genus:/> report timing > decoder_time.rep
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'jkff'.
        : Use 'report timing -lint' for more information.
legacy_genus:/> report timing > jkff_time.rep
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'jkff'.
legacy_genus:/> write_hdl > jkff_netlist.v
