# Cadence Genus(TM) Synthesis Solution, Version 17.22-s017_1, built Apr  1 2018

# Date: Fri Dec 03 16:25:09 2021
# Host: VLSI12 (x86_64 w/Linux 2.6.32-431.el6.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz 8192KB)
# OS:   Red Hat Enterprise Linux Client release 6.5 (Santiago)

set_db common_ui false
set_attribute lib_search_path /cad_area/cad/FOUNDRY/digital/180nm/dig/lib
set_attribute library slow.lib
read_hdl jkff.v
elaborate
syn_gen
write_hdl
syn_map
write_hdl
syn_opt
write_hdl
report timing > decoder_time.rep
report timing > jkff_time.rep
write_hdl > jkff_netlist.v
